<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bursa Tanıtım Websitesi</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    />
    <link
      rel="shortcut icon"
      href="resimler/bursalogo2.png"
      type="image/x-icon"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      * {
        /* Butun elemanlari etkiler */
        box-sizing: border-box;
        margin: 0px;
        padding: 0px;
        font-family: Arial, sans-serif;
        color: white;
      }
      body {
        background-color: rgb(41, 40, 40);
        position: relative;
      }
      header {
        /* Sayfanin Ust Kismini etkiler */
        position: relative;
        height: 90px;
        background-color: green;
      }

      h1 {
        box-sizing: content-box;
        position: absolute;
        display: inline-block;
        font-family: "Pacifico", serif;
        margin-top: 0px;
        height: 90px;
        text-align: center;
        font-size: 50px;
        font-weight: lighter;
        background-color: green;
        line-height: 75px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      h2 {
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 50px;
        text-align: center;
        font-size: 100px;
      }
      video {
        width: 100%;
        height: 100%;
      }
      p {
        margin: 50px 75px 0px 75px;
        font-size: xx-large;
        line-height: 65px;
      }
      .container {
        margin: 100px 75px 200px 75px;
        display: flex;
        justify-content: space-around;
      }
      .box {
        position: relative;
        width: 400px;
        height: 400px;
        transition: all 0.5s;
      }
      img {
        border-radius: 20px;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .box p {
        background-color: black;
        border-radius: 0 0 20px 20px;
        width: 100%;
        text-align: center;
        position: absolute;
        bottom: 0;
        color: white;
        text-transform: uppercase;
        font-size: 24px;
        font-weight: bold;
        text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
        margin: 0;
      }
      .box:hover {
        transform: scale(1.1);
      }

      .logo {
        position: absolute;
        top: 7px;
        left: 30px;
        border-radius: 50%;
        width: 75px;
        height: 75px;
      }

      .bursa {
        position: relative;
        left: 50%;
        transform: translate(-50%);
        width: 30%;
        height: 30%;
      }

      h3 {
        text-align: center;
        font-size: 60px;
        margin: 30px 0 20px 0;
      }
      .menu {
        position: relative;
        list-style: none;
        height: 90px;
        display: flex;
        align-items: center;
        gap: 50px;
        margin: 0;
        padding: 0 0 0 250px;
      }

      .menu li {
        font-weight: bold;
        font-size: 20px;
        position: relative;
      }

      .menu li ul {
        border-radius: 0 0 10px 10px;
        display: none;
        position: absolute;
        left: 0;
        top: 40px;
        background-color: rgb(66, 64, 64);
        z-index: 10;
        list-style: none;
      }

      ul li a {
        display: block;
        width: auto;
        padding: 10px 15px;
        text-align: center;
        text-decoration: none;
        color: white;
        border-radius: 5px;
        transition: background-color 0.3s;
      }

      ul li a:hover {
        background-color: black;
      }
      ul li ul a:hover {
        background-color: rgb(154, 235, 154);
      }

      .menu li:hover ul {
        display: block;
      }

      footer {
        /* En alt kisim */
        color: white;
        text-align: center;
        background-color: green;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <header>
      <!--Sayfanin Ust Kismi-->
      <img class="logo" src="resimler/bursalogo2.png" alt="logo" />
      <h1>Bursayı Keşfet!</h1>
      <ul class="menu">
        <li>
          <a href="index.html"
            ><i class="fa-solid fa-house"></i> &nbsp;Anasayfa</a
          >
        </li>
        <li>
          <a href="#">Bursa Hakkında</a>
          <ul>
            <li><a href="tarih.html">Bursa'nın Tarihi</a></li>
            <li><a href="nufus.html">Bursa'nın Nüfusu</a></li>
            <li><a href="turizm.html">Bursa'nın Turizmi</a></li>
            <li><a href="mutfak.html">Bursa'nın Mutfağı</a></li>
          </ul>
        </li>
        <li style="margin-left: 700px">
          <a href="https://www.instagram.com/bursabuyuksehir/?hl=tr"
            ><i class="fa-brands fa-instagram"></i
          ></a>
        </li>
        <li>
          <a href="https://www.facebook.com/bursabuyuksehir/?locale=tr_TR"
            ><i class="fa-brands fa-facebook"></i
          ></a>
        </li>
        <li>
          <a href="https://x.com/bursabuyuksehir?mx=2"
            ><i class="fa-brands fa-x-twitter"></i
          ></a>
        </li>
        <li>
          <a
            href="https://www.youtube.com/c/BursaB%C3%BCy%C3%BCk%C5%9FehirBelediyesi16"
            ><i class="fa-brands fa-youtube"></i
          ></a>
        </li>
      </ul>
    </header>
    <video
      src="https://www.bursa.com.tr/uploads/serit_video/anasayfa1.mp4"
      muted
      autoplay
      loop
    ></video>
    <h3>Bursa'nın Özellikleri</h3>
    <!--Sayfanin İcerigi-->
    <p>
      Bursa, Marmara Bölgesi'nin güneydoğusunda yer alır ve zengin bir coğrafi
      yapıya sahiptir. Marmara Denizi'ne kıyısı olan Bursa, güneyinde Uludağ
      gibi yüksek dağlara sahiptir. Uludağ, 2.543 metre yüksekliğiyle
      Türkiye’nin önemli doğal ve turistik alanlarından biridir. Bursa;
      batısında Balıkesir, doğusunda Bilecik, güneyinde Kütahya ve kuzeyinde
      İstanbul ile komşudur.
    </p>
    <img
      class="bursa"
      src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6a/Bursa_districts.png/776px-Bursa_districts.png"
      alt="bursa resmi"
    />
    <p>
      Bursa’nın toprakları oldukça verimlidir ve bu durum tarımsal üretimi
      destekler. İklimi genellikle ılıman olmakla birlikte, deniz ve kara iklimi
      arasında geçiş özellikleri gösterir. Yazları sıcak, kışları ise ılıman ve
      yağışlıdır. Şehir, Gemlik Körfezi gibi kıyı bölgelerinde zeytin
      yetiştiriciliğiyle ünlüdür, iç kesimlerde ise üzüm bağları ve meyve
      bahçeleri dikkat çeker.
    </p>
    <p>
      Doğal su kaynakları bakımından da zengindir. Nilüfer ve Göksu gibi
      akarsular şehirden geçerken, İznik Gölü ve Uluabat Gölü gibi önemli göller
      Bursa’nın doğa zenginliklerini oluşturur. Ayrıca termal su kaynakları ve
      kaplıcalar, Bursa’nın sağlık turizmindeki önemini artırır. Bu çeşitlilik,
      şehri hem tarım hem turizm açısından cazip bir yer yapar.
    </p>
    <h2>Bursa Hakkında Daha Fazla</h2>
    <div class="container">
      <a href="tarih.html">
        <div class="box">
          <img
            src="https://img-s1.onedio.com/id-643737310a69f745d51a4876/rev-0/w-600/h-575/f-jpg/s-f7169f8f389690b66b2cbda25a99710ffa78757d.jpg"
            alt="tarih"
          />
          <p>tarih</p>
        </div>
      </a>
      <a href="nufus.html">
        <div class="box">
          <img src="resimler/nufus.png" alt="nüfus" />
          <p>nüfus</p>
        </div>
      </a>
      <a href="turizm.html">
        <div class="box">
          <img src="resimler/turistikmekan.png" alt="turistik mekan" />
          <p>turizm</p>
        </div>
      </a>
      <a href="mutfak.html">
        <div class="box">
          <img
            src="resimler/iskender.jpg"
            alt="yemek"
          />
          <p>mutfak</p>
        </div>
      </a>
    </div>
    <footer>
      <!--Sayfanin En Alt Kismi-->
      &copy;&nbsp;&nbsp;&nbsp;Bursa Tanıtım Websitesi
    </footer>
  </body>
</html>
