<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bursanın Tarihi</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    />
    <link
      rel="shortcut icon"
      href="resimler/bursalogo2.png"
      type="image/x-icon"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      * {
        /* Butun elemanlari etkiler */
        box-sizing: border-box;
        margin: 0px;
        padding: 0px;
        font-family: Arial, sans-serif;
        color: white;
      }
      body {
        background-color: rgb(41, 40, 40);
        position: relative;
      }

      header {
        /* Sayfanin Ust Kismi */
        position: relative;
        height: 90px;
        background-color: green;
      }

      h1 {
        box-sizing: content-box;
        position: absolute;
        font-family: "Pacifico", serif;
        margin-top: 0px;
        height: 90px;
        text-align: center;
        font-size: 50px;
        font-weight: lighter;
        background-color: green;
        line-height: 75px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      h2 {
        margin: 50px 0 0 50px;
        text-align: center;
        font-size: 75px;
      }

      h3 {
        font-size: xx-large;
        margin: 50px 10% 50px 10%;
        color: rgb(100, 226, 138);
        text-decoration: underline;
      }

      p {
        right: 10%;
        left: 10%;
        margin: 50px 10% 50px 10%;
        font-size: xx-large;
        line-height: 65px;
      }

      .logo {
        position: absolute;
        top: 7px;
        left: 30px;
        border-radius: 50%;
        width: 75px;
        height: 75px;
      }

      .menu {
        position: relative;
        list-style: none;
        height: 90px;
        display: flex;
        align-items: center;
        gap: 50px;
        margin: 0;
        padding: 0 0 0 250px;
      }

      .menu li {
        font-weight: bold;
        font-size: 20px;
        position: relative;
      }

      .menu li ul {
        border-radius: 0 0 10px 10px;
        display: none;
        position: absolute;
        left: 0;
        top: 40px;
        background-color: rgb(66, 64, 64);
        z-index: 10;
        list-style: none;
      }

      ul li a {
        display: block;
        width: auto;
        padding: 10px 15px;
        text-align: center;
        text-decoration: none;
        color: white;
        border-radius: 5px;
        transition: background-color 0.3s;
      }

      ul li a:hover {
        background-color: black;
      }
      ul li ul a:hover {
        background-color: rgb(154, 235, 154);
      }

      .menu li:hover ul {
        display: block;
      }

      footer {
        /* En alt kisim */
        color: white;
        text-align: center;
        background-color: green;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <header>
      <!--Sayfanin Ust Kismi-->
      <img class="logo" src="resimler/bursalogo2.png" alt="logo" />
      <h1>Bursayı Keşfet!</h1>
      <ul class="menu">
        <li>
          <a href="index.html"
            ><i class="fa-solid fa-house"></i> &nbsp;Anasayfa</a
          >
        </li>
        <li>
          <a href="#">Bursa Hakkında</a>
          <ul>
            <li><a href="tarih.html">Bursa'nın Tarihi</a></li>
            <li><a href="nufus.html">Bursa'nın Nüfusu</a></li>
            <li><a href="turizm.html">Bursa'nın Turizmi</a></li>
            <li><a href="mutfak.html">Bursa'nın Mutfağı</a></li>
          </ul>
        </li>
        <li style="margin-left: 700px">
          <a href="https://www.instagram.com/bursabuyuksehir/?hl=tr"
            ><i class="fa-brands fa-instagram"></i
          ></a>
        </li>
        <li>
          <a href="https://www.facebook.com/bursabuyuksehir/?locale=tr_TR"
            ><i class="fa-brands fa-facebook"></i
          ></a>
        </li>
        <li>
          <a href="https://x.com/bursabuyuksehir?mx=2"
            ><i class="fa-brands fa-x-twitter"></i
          ></a>
        </li>
        <li>
          <a
            href="https://www.youtube.com/c/BursaB%C3%BCy%C3%BCk%C5%9FehirBelediyesi16"
            ><i class="fa-brands fa-youtube"></i
          ></a>
        </li>
      </ul>
    </header>
    <h2>
      <!--Sayfanin İcerigi-->
      Bursa'nın Tarihi
    </h2>
    <p>
      Bursa, Türkiye'nin Marmara Bölgesi'nde yer alan ve tarih boyunca önemli
      bir ticaret, kültür ve yönetim merkezi olmuş bir şehirdir. Osmanlı
      İmparatorluğu'nun ilk başkenti olması ve köklü tarihiyle dikkat çeken
      Bursa, hem tarihi eserleri hem de doğal güzellikleriyle tanınır. Şehrin
      tarihi, M.Ö. 2000'li yıllara kadar uzanır ve bu süreçte farklı
      medeniyetlerden izler taşır.
    </p>
    <h3>İlk Dönemler ve Antik Çağ</h3>
    <p>
      Bursa’nın tarihi, Bitinya Krallığı dönemine kadar uzanır. Bölge, M.Ö. 7.
      yüzyıldan itibaren Bitinya Krallığı’nın kontrolüne girmiştir. Şehrin adı,
      bölgeye büyük katkılar sağlayan Bitinya Kralı I. Prusias’tan gelmektedir.
      "Prusias ad Olympum" olarak anılan şehir, zamanla bugünkü Bursa adını
      almıştır. Roma İmparatorluğu döneminde bölge ticaret yolları üzerinde
      bulunması nedeniyle stratejik bir öneme sahipti.
    </p>
    <h3>Bizans Dönemi</h3>
    <p>
      Bizans İmparatorluğu döneminde Bursa, bir piskoposluk merkezi olarak dini
      anlamda önem kazandı. Ayrıca, termal suları ile şifa merkezi olarak da
      bilinir hale geldi. Bu dönemde Bursa, çevresindeki diğer önemli şehirlerle
      olan bağlantıları ve ticari faaliyetleri sayesinde gelişimini sürdürdü.
    </p>
    <h3>Osmanlı Dönemi</h3>
    <p>
      Bursa, 1326 yılında Osman Gazi’nin oğlu Orhan Gazi tarafından fethedilerek
      Osmanlı Devleti'nin ilk başkenti oldu. Osmanlılar, Bursa'yı hem bir
      yönetim merkezi hem de dini bir merkez olarak geliştirdi. Şehirde çok
      sayıda cami, medrese, kervansaray ve hamam inşa edildi. Bu dönemde yapılan
      Ulu Cami, Yeşil Türbe, ve Orhan Gazi Türbesi gibi yapılar, Osmanlı
      mimarisinin erken dönem örnekleri olarak günümüzde de önemini
      korumaktadır.
    </p>
    <p>
      Bursa, aynı zamanda ipek ticareti ile tanınmıştır. İpek Yolu üzerindeki
      stratejik konumu sayesinde şehrin ekonomisi hızla büyümüş ve Bursa, ipek
      üretimi ve ticaretinde bir merkez haline gelmiştir. Koza Han, bu dönemde
      ipek ticaretinin kalbinin attığı yerlerden biri olmuştur.
    </p>
    <h3>Cumhuriyet Dönemi ve Günümüz</h3>
    <p>
      Cumhuriyet’in ilanından sonra Bursa, sanayi ve tarımda Türkiye’nin önde
      gelen şehirlerinden biri haline geldi. Özellikle tekstil ve otomotiv
      sanayisinde gelişmiş bir şehir olan Bursa, aynı zamanda Türkiye’nin en
      önemli termal turizm merkezlerindendir. Çekirge bölgesindeki kaplıcalar,
      şifa arayan ziyaretçilerin uğrak noktasıdır.
    </p>
    <br /><br /><br /><br />
    <footer>
      <!--Sayfanin En Alt Kismi-->
      &copy;&nbsp;&nbsp;&nbsp;Bursa Tanıtım Websitesi
    </footer>
  </body>
</html>
